<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >
<TextView
    android:id="@+id/txtID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID"
    android:textSize="20dp"
    android:textStyle="bold"
    />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtpreciomenudeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtpreciomayoreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/mensaje"
        />
</LinearLayout>

